<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    background-color: var(--back);
}
:root {
    --main:rgb(85, 85, 251);
    --heading: rgb(255, 255, 255);
    --para :gray;
    --heaging-1 :black;
    --back :azure;
}
.contant {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contant-a {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contant-b {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.section {
    text-align: center;
}
h1, h2 {
    color: var(--heading);
}
h3 {
    color: var(--heaging-1);
    font-size: 2rem;
    margin: 1rem;
}
p {
    color: var(--heading);
}
li {
    list-style: none;
    color: var(--heading);
    line-height: 1.8rem;
}
.box {
    background-color: var(--para);
    width: 180px;
    padding: 1.5rem ;
    margin: 2rem;
    text-align: center;
}
.box:hover {
    cursor: pointer;
    box-shadow: 0rem 0px 20px rgb(249, 249, 205);
}
.top {
    background-color: var(--main);
    padding: 2rem;
    margin: 2rem 0rem;
}
img {
    width: 100px;
}
header {
    width: 100%;
    background-color: var(--main);
    text-align: center;
    padding: 2rem;
}
header > h1 {
    font-size: 3rem;
}
main {
    background-color: var(--back);
    padding-top: 2rem;
}
.left {
    padding: 0rem 3rem;
}
.right {
    padding: 0rem 3rem;
}
label {
    font-size: 2rem;
    font-weight: bolder;
}
input {
    width: 300px;
    padding: 0.5rem;
    font-size: 1.2rem;
    margin: 1rem 0rem;
}
button {
    width: 300px;
    padding: 0.5rem;
    font-size: 1.2rem;
    margin: 1rem 0rem;
    color: var(--heading);
    background-color: var(--main);
    border: none;
}
form > p {
    color: var(--para);
    font-size: 2rem;
}
.btn {
    width: 300px;
    padding: 0.5rem;
    font-size: 1.2rem;
    margin: 1rem 0rem;
    color: var(--heading);
    background-color: var(--para);
    border: none;
}
@media (max-width:515px) {
    header {
        width: 100vw;
    }
    .top {
        text-align: center;
        margin: 1rem 0rem;
    }
    .img {
        width: 150px;
        margin: 2rem;
    }
    h3 {
        margin: 2rem;
    }
    .box {
        width: 300px;
    }
    li {
        font-size: 1.5rem;
        line-height: 2rem;
    }
    .right {
        margin: 0.1rem;
        padding: 0.1rem;
    }
    .top {
        margin: 1rem;
    }
}
</style>
    <body>
        <header>
            <h1>Weather Dashboard</h1>
        </header>
        <main class="contant-b ">
            <section class="left">
                <form action="">
                    <label for="">Enter a City Name <br>
                        <input type="text" placeholder="E.g. New York, Japan, America">
                    </label>
                    <br>
                    <button>Search</button>
                    <p>------------or------------</p>
                    <button class="btn">Use Current Location</button>
                </form>
            </section>
            <section class="right">
                <div class="contant-a top">
                    <div>
                    <h2>London (2023-6-19)</h2>
                    <ul>
                        <li>Temerature: 18.71*C </li>
                        <li>Wind:4.31 M/S </li>
                        <li> Humidity:76%</li>
                    </ul>
            </div>
                <img class="img" src="https://ambreen1405.github.io/Weather-Dashboard/img/rainy_523551.png" alt="">
                </div>
                <div><h3>4-Day Forecast</h3></div>
                <div class="contant">
                    <div class="box">
                        <h2>(2024-06-20)</h2>
                        <img src="https://ambreen1405.github.io/Weather-Dashboard/img/cloudy_3026446.png" alt="">
                        <ul>
                            <li>Temp:17.56*C</li>
                            <li>Wind:0.73 M/S</li>
                            <li>Humiddity: 70%</li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>(2024-06-21)</h2>
                        <img src="https://ambreen1405.github.io/Weather-Dashboard/img/weather_15458053.png" alt="">
                        <ul>
                            <li>Temp:16.56*C</li>
                            <li>Wind:2.73 M/S</li>
                            <li>Humiddity: 83%</li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>(2024-06-22)</h2>
                        <img src="https://ambreen1405.github.io/Weather-Dashboard/img/storm_9116642.png" alt="">
                        <ul>
                            <li>Temp:18.36*C</li>
                            <li>Wind:1.49 M/S</li>
                            <li>Humiddity: 72%</li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>(2024-06-23)</h2>
                        <img src="https://ambreen1405.github.io/Weather-Dashboard/img/sunny_979585.png" alt="">
                        <ul>
                            <li>Temp:17.06*C</li>
                            <li>Wind:0.9 M/S</li>
                            <li>Humiddity: 89%</li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
</body>
</html>